# tangramconsulting

./: .README  .gitignore  .project
CompanyManagementSignup/: pom.xml
DanAndJenPlayground/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DanAndJenPlayground/e2e/src/: app.e2e-spec.ts
DanAndJenPlayground/src/: app.component.html  index.html  styles.scss
DanAndJenPlayground/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
DanAndJenPlayground/src/app/Services/: event.service.ts  user.service.ts  utility.service.ts
DanAndJenPlayground/src/app/data objects/: coe.ts  dashboarduser.ts  member.ts  organizationevent.ts  squad.ts  tribe.ts
DanAndJenPlayground/src/assets/: webinar-926633112 (1).ics
DanAndJenPlayground/src/large-components/summarycard/: summarycard.component.html  summarycard.component.scss
DanAndJenPlayground/src/large-components/summarycardrow/: summarycardrow.component.html  (+1 more)
IRC-Bot/: pom.xml
JiraManager/: README.md  angular.json  package-lock.json  package.json
JiraManager/e2e/src/: app.e2e-spec.ts
JiraManager/src/: index.html  karma.conf.js
JiraManager/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
LabelProcessorService/: pom.xml
LabelProcessorService/src/main/java/org/csbs/configurationservice/: ConfigurationServiceApplication.java  LabelProcessorServiceApplication.java
LabelProcessorService/src/main/java/org/csbs/configurationservice/config/: AppConfig.java  AuthConfiguration.java  FileStorageProperties.java  JpaConfig.java  RestTemplateConfig.java  package-info.java
LabelProcessorService/src/main/java/org/csbs/configurationservice/configuration/: FileStorageProperties.java  package-info.java
LabelProcessorService/src/main/java/org/csbs/configurationservice/controllers/: ReactConfigurationController.java  package-info.java
LabelProcessorService/src/main/java/org/csbs/configurationservice/dataaccess/: StringConfigurationDAO.java  package-info.java
LabelProcessorService/src/main/java/org/csbs/configurationservice/domain/: CsvBean.java  StringConfiguration.java  package-info.java
LabelProcessorService/src/main/java/org/csbs/configurationservice/exception/: ApiErrorResponse.java  DocConstants.java  FileNotFoundException.java  FileStorageException.java  IResultCode.java  Status.java  package-info.java
LabelProcessorService/src/main/java/org/csbs/configurationservice/exceptions/: FileNotFoundException.java  FileStorageException.java  package-info.java
LabelProcessorService/src/main/java/org/csbs/configurationservice/formatters/: CSVFormatter.java  JSONFormatter.java  package-info.java
LabelProcessorService/src/main/java/org/csbs/configurationservice/services/: FileStorageService.java  NMLSScreenConfigurationManagementService.java  StringConfigurationDataService.java  package-info.java
LabelProcessorService/src/main/java/org/csbs/configurationservice/streammanagement/: package-info.java
LabelProcessorService/src/main/java/org/csbs/labelprocessor/: LabelProcessorServiceApplication.java
LabelProcessorService/src/main/java/org/csbs/labelprocessor/configuration/: FileStorageProperties.java  package-info.java
LabelProcessorService/src/main/java/org/csbs/labelprocessor/controllers/: Junk.java  ReactConfigurationController.java  StringConfigurationService.java  package-info.java
LabelProcessorService/src/main/java/org/csbs/labelprocessor/dataaccess/: StringConfigurationDAO.java  package-info.java
LabelProcessorService/src/main/java/org/csbs/labelprocessor/domain/: CsvBean.java  StringConfiguration.java  package-info.java
LabelProcessorService/src/main/java/org/csbs/labelprocessor/exceptions/: FileNotFoundException.java  FileStorageException.java  package-info.java
LabelProcessorService/src/main/java/org/csbs/labelprocessor/formatters/: CSVFormatter.java  JSONFormatter.java  package-info.java
LabelProcessorService/src/main/java/org/csbs/labelprocessor/services/: FileStorageService.java  NMLSScreenConfigurationManagementService.java  StringConfigurationDataService.java  package-info.java
LabelProcessorService/src/main/java/org/csbs/labelprocessor/streammanagement/: package-info.java
LabelProcessorService/src/main/resources/: application.properties
LabelProcessorService/src/test/java/org/csbs/configurationservice/formatters/: TestCSVFormatter.java  TestJSONFormatter.java
LabelProcessorService/src/test/java/org/csbs/labelprocessor/: LabelProcessorServiceApplicationTests.java
LabelProcessorService/src/test/java/org/csbs/labelprocessor/formatters/: TestCSVFormatter.java  TestJSONFormatter.java
LabelProcessorService/src/test/resources/: TestCSVFile.csv  TestCSVFile.csz~  logging.properties
LabelProcessorService/src/test/resources/CSVFiles/: TestCSVFile-CommaDelimited.csv  TestCSVFile-Macintosh.csv  TestCSVFile-UTF8.csv
ircbot/: .classpath  .project  pom.xml
ircbot/src/: module-info.java
ircbot/src/bot/notyet/: MessageBuffer.java  MessageParser.java
ircbot/src/bot/notyet/bot/: AbstractBot.java
ircbot/src/bot/notyet/server/: Server.java
ircbot/src/main/java/bot/notyet/: Bot.java  IRCMessageLoop.java  Message.java  package-info.java
ircbot/src/main/java/bot/notyet/bot/: AbstractBot.java  package-info.java
ircbot/src/main/java/bot/notyet/config/: BotServerDefaults.java
ircbot/src/main/java/bot/notyet/logging/: Loggers.java  package-info.java
ircbot/src/main/java/bot/notyet/server/: Channel.java  Server.java  package-info.java
ircbot/src/main/resources/: botDefaultServers.json
ircbot/src/test/java/bot/notyet/server/: ServerTest.java
ircbot/src/test/resources/: botMapDefaults.json  botServerDefaults.json  servers.json
school/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tslint.json
school/src/: index.html  styles.css  styles.scss
school/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
workflowmetrics/: .gitignore  .gitignore.swp  HELP.md  pom.xml
(+468 files in other folders)
