<div class="card" [attr.data-themetype]="getDataThemeType()">
    <div class="row">
        <div class="col-8 icon-and-text card-title">
            <app-clickableicon [icon]="getCardIcon()"></app-clickableicon>
            <h3>
                <app-titleandsubtitle [data]="getCardTitle()"></app-titleandsubtitle>
            </h3>
        </div>

        <div class="col-4 members--count">
            <!-- -->
            <i class="fa fa-users" aria-hidden="true"></i><span>{{getRows().length}}
                Members</span>
            <!-- -->
        </div>
    </div>

    <ul class="members--info">
        <li class="member--row" *ngFor="let summaryCardRow of getRows()">
            <app-summarycardrow [title]="summaryCardRow.getTitle()"
                [icons]="summaryCardRow.getActionIcons()"></app-summarycardrow>
        </li>
    </ul>
</div>